# Uncomment the environment variables as needed.

#DocBot_Discord__Debug_Guild_Id=
#DocBot_Discord__Token=
#DocBot_Discord__Prefixes__0=>>
#DocBot_Discord__Prefixes__1=!
#DocBot_Logging__Level=Debug
#DocBot_Logging__Overrides__DSharpPlus=Information